{
  "name": "@humcapture/evidence-control",
  "version": "0.1.0",
  "private": true,
  "description": "Controlled local evidence vault and engineering release identity for HumCapture Phase 0.",
  "type": "module",
  "engines": { "node": ">=20" },
  "scripts": {
    "test": "node --test",
    "vault": "node src/cli.js"
  },
  "dependencies": {
    "ajv": "8.20.0",
    "ajv-formats": "3.0.1"
  }
}
